0:  data = t_0
1:  t_1 = 2.3
2:  t_2 = 3.14
3:  t_3 = 0.9
4:  t_4 = 11.0
5:  t_5 = 9.1
6:  t_0 = 
7:  min_value = t_6
8:  t_7 = 2.3
9:  t_6 = t_7
10:  BeginFunc compute_min
11:  t_8 = 0.0
12:   = t_8
13:  a = t_9
14:  t_10 = 0
15:  t_9 = call data
17:  pushparam = 
18:  goto $ra
19:  BeginFunc compute_avg
20:  t_11 = popparam
21:  data = t_11
22:  avg_value = t_12
23:  t_13 = 0.0
24:  t_12 = t_13
25:  sum = t_14
26:  t_15 = 0.0
27:  t_14 = t_15
28:  i = t_16
29:  t_17 = 0
30:  t_16 = t_17
31:  pushparam = t_11
32:  pushparam = t_11
33:  loop: = call len
35:  if i >  goto-1
36:  i = i + 1
37:  t_15 = call data
39:  goto 35
40:  end loop = 
41:  pushparam = t_11
42:  t_18 = call len
44:  pushparam = t_18
45:  goto $ra
46:  BeginFunc main
47:  a = t_19
48:  t_20 = 1.1
49:  t_21 = 2.1
50:  t_19 = 
51:  b = t_22
52:  pushparam = 
53:  t_22 = call compute_avg
55:  print = t_23
56:  t_24 = "Average value: "
57:  pushparam = t_24
58:  goto = call print
60:  __name__ = t_25
61:  t_26 = "__main__"
62:  t_27 = t_25 == t_26
63:   = main call 
